spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/studio_db
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Permite carregar arquivos de ate 3MB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB


# Ativar quando for .allowedOrigins("http://192.168.100.183:4200")
# server.address=0.0.0.0
